# rulelearn-experiments

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/keel/Algorithms/Classification/: Classifier.java
src/main/java/keel/Dataset/: DataParser.java  DataParserConstants.java  DataParserTokenManager.java  Instance.java  InstanceAttributes.java  InstanceSet.java  Main.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/org/core/: Fichero.java  Files.java  MTwister.java  Randomize.java
src/main/java/org/rulelearn/experiments/: AbstractLearningAlgorithm.java  AcceptingDataProcessor.java  AcceptingDataProcessorProvider.java  AggregationMode.java  ApproximationsTest.java  AttributeRanges.java  BalancingDataProcessor.java  BalancingDataProcessorProvider.java  BasicDataProvider.java  BatchExperiment.java  BatchExperimentResults.java  CSV2LatexTable.java  ClassificationModel.java  CrossValidation.java  CrossValidationFold.java  CrossValidationProvider.java  Data.java  DataProcessor.java  DataProcessorProvider.java  DataProvider.java  InformationTable2InstanceSet.java  InformationTable2Instances.java  Instances2InformationTable.java  KEELAlgorithmDataParameters.java  KEELClassifier.java  KEELClassifierLearner.java  KEELClassifierLerner.java  LearningAlgorithm.java  LearningAlgorithmDataParameters.java  LearningAlgorithmDataParametersContainer.java  MeanAndStandardDeviation.java  MoNGELClassifier.java  MoNGELClassifierLearner.java  MoNGELClassifierLerner.java  ModeRuleClassifier.java  ModelValidationResult.java  NumberOfConsistentObjectsCache.java  ProtectiveIntegrationTest.java  RepeatableCrossValidation.java  RepeatableCrossValidationFold.java  (+11 more)
src/main/java/weka/classifiers/rules/: OLM.java  package-info.java
src/main/resources/data/arff/: bank-churn-4000-v8_0.25 data.arff  iris-0-test.arff  iris-0-train.arff
src/main/resources/data/csv/: bank-churn-10000-v8 data.csv  bank-churn-10000-v8_0.05 data.csv  bank-churn-10000-v8_0.10 data.csv  bank-churn-10000-v8_0.15 data.csv  bank-churn-10000-v8_0.20 data.csv  bank-churn-10000-v8_0.25 data.csv  bank-churn-4000-v8_0.05 data.csv  bank-churn-4000-v8_0.10 data.csv  bank-churn-4000-v8_0.15 data.csv  bank-churn-4000-v8_0.20 data.csv  bank-churn-4000-v8_0.25 data.csv  bank-churn-4000.csv  students-data.csv  zabytki-data-noMV-0-1-Year1CG.csv  zabytki-data-noMV-0-1-withID.csv  zabytki-data-noMV-0-1.csv  zabytki-data-noMV-Year1CG.csv  zabytki-data-noMV-withID.csv  zabytki-data-noMV.csv
src/main/resources/data/csv/MoNGEL/: bank-churn-4000-v8_0.00_numOfProducts-2xgain data.csv  bank-churn-4000-v8_0.00_numOfProducts-none data.csv  bank-churn-4000-v8_0.05_numOfProducts-2xgain data.csv  bank-churn-4000-v8_0.05_numOfProducts-none data.csv  bank-churn-4000-v8_0.10_numOfProducts-2xgain data.csv  bank-churn-4000-v8_0.10_numOfProducts-none data.csv  bank-churn-4000-v8_0.15_numOfProducts-2xgain data.csv  bank-churn-4000-v8_0.15_numOfProducts-none data.csv  bank-churn-4000-v8_0.20_numOfProducts-2xgain data.csv  bank-churn-4000-v8_0.20_numOfProducts-none data.csv  bank-churn-4000-v8_0.25_numOfProducts-2xgain data.csv  bank-churn-4000-v8_0.25_numOfProducts-none data.csv
src/main/resources/data/csv/OLM/: bank-churn-10000-v8-processed data.csv  bank-churn-10000-v8_0.05-processed data.csv  bank-churn-10000-v8_0.10-processed data.csv  bank-churn-10000-v8_0.15-processed data.csv  bank-churn-4000-v8-processed data.csv  (+8 more)
src/main/resources/data/json-metadata/: bank-churn-4000-v8 metadata.json  bank-churn-4000-v8 metadata_mv1.5.json  bank-churn-4000-v8_0.25_mv1.5_mv2 metadata.json  students-metadata.json  zabytki-metadata-Y1-K-numeric-ordinal-K9-K10-withID.json  zabytki-metadata-Y1-K-numeric-ordinal-K9-K10.json  zabytki-metadata-Y1-K-numeric-ordinal-withID.json  zabytki-metadata-Y1-K-numeric-ordinal.json
src/main/resources/data/json-objects/: bank-churn-4000-v8 data.json  bank-churn-4000-v8_0.05 data.json  bank-churn-4000-v8_0.10 data.json  bank-churn-4000-v8_0.15 data.json  bank-churn-4000-v8_0.20 data.json  bank-churn-4000-v8_0.25 data.json  zabytki-data-noMV.json
src/test/resources/data/csv/: LearningSet_2604v1.csv
src/test/resources/data/ruleml/: rules6.xml
(+44 files in other folders)
